google-site-verification: google6498e2c6e7d7f2a1.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desaku</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
  </head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BW3BC8HWWF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BW3BC8HWWF');
</script>
  <body>
    <!-- NAVIGASI BAR -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-lg fixed-top">
      <div class="container">
        <a href="index.html" class="logo d-flex align-items-center">
          <img src="image/logo.png" />
        </a>
        <a class="navbar-brand" href="index.html">PESONA DESA</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-right" id="navbarText">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="organisasi.html">Organisasi</a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Khas </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="makanan.html">Makanan</a></li>
                <li><a class="dropdown-item" href="tradisi.html">Tradisi</a></li>
                <li><a class="dropdown-item" href="sejarah.html">Sejarah</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- WELCOME -->
    <div class="container-fluid banner">
      <div class="container text-center">
        <h4 class="display-6">Selamat Datang di Website Kami</h4>
        <h3 class="display-1">Kunjungi Kami</h3>
        <a href="https://www.youtube.com/watch?v=KJY3_wffZ3M">
          <button type="button" class="btn btn-danger btn-lg">Pesona</button>
        </a>
      </div>
    </div>
    <!-- 
      TENTANG KAMI
    -->
    <div class="container-fluid kami pt-5 pb-5">
      <div class="container text-center">
        <h2 class="display-3" id="kami">Selengkapnya Tentang Kami</h2>
        <p>Desa cantik nan indah diatas bukit pesisir laut utara</p>
        <div class="row pt-4">
          <div class="col-md-4">
            <a
              href="https://www.google.com/maps/place/Sendangduwur,+Paciran,+Lamongan+Regency,+East+Java/@-6.894478,112.3451701,16z/data=!3m1!4b1!4m5!3m4!1s0x2e77e9e58fbba38d:0xeae0e3cb2f8c3739!8m2!3d-6.8937145!4d112.350169"
              class="lingkaran"
              ><i class="fas fa-location fa-6x"></i
            ></a>
            <p>Desa kami terletak pada bagian utara kota lamongan, tepatnya dikecamatan Paciran atau kurang lebih dapat ditempuh 1 jam perjalanan dari pusat kota lamongan</p>
            <a
              href="https://www.google.com/maps/place/Sendangduwur,+Paciran,+Lamongan+Regency,+East+Java/@-6.894478,112.3451701,16z/data=!3m1!4b1!4m5!3m4!1s0x2e77e9e58fbba38d:0xeae0e3cb2f8c3739!8m2!3d-6.8937145!4d112.350169"
              class="choosebtn text-end"
              >tempat</a
            >
          </div>
          <div class="col-md-4">
            <a href="https://www.google.com/maps/place/Makam+Sunan+Sendang/@-6.8954085,112.3442696,17z/data=!3m1!4b1!4m5!3m4!1s0x2e77e9eff708e577:0xd6a92448dd690096!8m2!3d-6.8954085!4d112.3464583" class="lingkaran"
              ><i class="fas fa-warehouse-alt fa-6x"></i
            ></a>
            <p>Selain itu didesa kami juga terdapat sebuah situs bersejarah peninggalan kuno, yakni Makam Sunan Sendang. makam tersebut terletak disebelah masjid yang berada diatas sebuah bukit</p>
            <a href="https://www.google.com/maps/place/Makam+Sunan+Sendang/@-6.8954085,112.3442696,17z/data=!3m1!4b1!4m5!3m4!1s0x2e77e9eff708e577:0xd6a92448dd690096!8m2!3d-6.8954085!4d112.3464583" class="choosebtn">Maps</a>
          </div>
          <div class="col-md-4">
            <a href="https://www.google.com/maps/place/Balai+Desa+Sendangduwur/@-6.8971914,112.3470686,20.39z/data=!4m5!3m4!1s0x2e77e9efc903208b:0x3d102104ced9ba6a!8m2!3d-6.8971281!4d112.3471203" class="lingkaran"
              ><i class="fas fa-building fa-6x"></i
            ></a>
            <p>Dan jika anda ingin mengetahui balai pusat dari pemerintahan desa ini ada pada lokasi berikut</p>
            <a href="https://www.google.com/maps/place/Balai+Desa+Sendangduwur/@-6.8971914,112.3470686,20.39z/data=!4m5!3m4!1s0x2e77e9efc903208b:0x3d102104ced9ba6a!8m2!3d-6.8971281!4d112.3471203" class="choosebtn">Maps</a>
          </div>
        </div>
      </div>
    </div>

    <!-- 
      GALERI
     -->
    <div class="container-fluid galeriku pt-5 pb-5">
      <div class="container text-center">
        <h2 class="display-3" id="galeriku">GALERI KEGIATAN</h2>
        <p>Dokumentasi kilasan kegiatan</p>
        <div class="row pt-4 gx-4 gy-4">
          <div class="col-md-4">
            <div class="card crop-img bg-secondary text-light">
              <img src="image/upacarasantri.jpeg" class="card-img-top" width="200" height="250" />
              <div class="card-body">
                <h5 class="card-title">Upacara Hari Santri</h5>
                <p class="card-text">Upacara bersama untuk memperingati Hari santri Tahun 2022</p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card crop-img bg-secondary text-light">
              <img src="image/sholawatnariyah.jpeg" class="card-img-top" width="200" height="250" />
              <div class="card-body">
                <h5 class="card-title">Pembacaan Sholawat Nariyah</h5>
                <p class="card-text">Pembacaan sholawat nariyah dalam rangka memperingati hari santri</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card crop-img bg-secondary text-light">
              <img src="image/anak.JPG" class="card-img-top" width="200" height="250" />
              <div class="card-body">
                <h5 class="card-title">Lomba Anak</h5>
                <p class="card-text">Dalam peringatan HUT-RI ke-77 dimeriahkan dengan diadakannya perlombaan khusus anak</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card crop-img bg-secondary text-light">
              <img src="image/tenis.JPG" class="card-img-top" width="200" height="250" />
              <div class="card-body">
                <h5 class="card-title">Lomba Tenis Meja anatar RT</h5>
                <p class="card-text">Perlombaan tennis antar RT dilingkup kawasan desa sendangduwur</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card crop-img bg-secondary text-light">
              <img src="image/sport.JPG" class="card-img-top" width="200" height="250" />
              <div class="card-body">
                <h5 class="card-title">Perlombaan Badminton</h5>
                <p class="card-text">berbagai macam perlombaan olahraga disughkan dalam peringatan HUT-RI tahun ini</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card crop-img bg-secondary text-light">
              <img src="image/tasyakuran.JPG" class="card-img-top" width="200" height="250" />
              <div class="card-body">
                <h5 class="card-title">Tasyakuran Kemerdekaan RI</h5>
                <p class="card-text">Dalam mewujudka rasa syukur terhadap tuhan YME dilaksanakan Tasyakuran peringatan Kemerdekaan RI</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- HIGHLIGHT -->
    <div class="container-fluid tentang pt-5 pb-5">
      <div class="container">
        <h2 class="display-3 text-center" id="tentang">Tentang</h2>
        <p class="text-center">Sekilas Cerita Tentang kami</p>
        <div class="clearfix pt-5">
          <img src="image/masjid.jpg" class="col-md-6 float-md-end mb-3 crop-img" width="300" height="300" />
          <p>
            Desa Sendangduwur ini merupakan salah satu Desa yang terletak di Sebelah Selatan Wilayah Kecamatan Paciran serta memiliki Luas Wilayah + 22,5 Ha/m2 dengan jumlah penduduk sampai bulan februari 2013 tercatat sebanyak 1.913 Jiwa,
            yang terdiri dari 965 Jiwa penduduk laki-laki dan 948 Jiwa adalah penduduk perempuan. Batas-batas Wilayah Desa Sendangduwur adalah sebelah utara, selatan, timur dan barat dikelilingi oleh sebuah desa, yakni desa Sendangagung
            Kecamatan Paciran. Sejarah Desa Sendangduwur ini tidak lepas oleh peran penting seorang tokoh yang berpengaruh pada desa ini yakni Raden Noer Rachmat atau lebih dikenal dengan nama Sunan Sendang. Dari tokoh inilah awal mula
            muncul situssitus kepurbakalaan khususnya Islam pada desa Sendangduwur ini. Sunan Sendang adalah seorang tokoh penyebar agama Islam pada Desa Sendangduwur yang menjadi salah satu tokoh penyebar agama Islam yakni Raden Noer
            Rochmat putra dari Raden Abdul Qohar dari Sedayu Lawas Kecamatan Brondong Kabupaten Lamongan, dan masih cucu dari Syekh Abu Yazid Al-Bagdadi yang juga seorang ulama terkenal yang berasal dari Mesir.
          </p>
        </div>
      </div>
    </div>

    <!-- kontak -->
    <div class="container-fluid pt-5 pb-5 kontak">
      <div class="container">
        <h2 class="display-3 text-center bg-secondary align-items-center" id="kontak">Kontak Kami</h2>
        <p class="text-center">Bagikan sedikit ceritamu pada kami</p>
        <div class="row pb-3">
          <div class="col-md-6">
            <input class="form-control form-control-lg mb-3" type="text" placeholder="Nama" />
            <input class="form-control form-control-lg mb-3" type="text" placeholder="Email" />
            <input class="form-control form-control-lg" type="text" placeholder="No. Phone" />
          </div>
          <div class="col-md-6">
            <textarea class="form-control form-control-lg" rows="5"></textarea>
          </div>
        </div>
        <div class="col-md-3 mx-auto text-center">
          <button type="button" class="btn btn-danger btn-lg">Kirim Pesan</button>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  </body>
</html>
